version: '3.4'

services:
  toolchainforsupportingprivacyriskassessments:
    image: toolchainforsupportingprivacyriskassessments
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5002:5002
